# retrofit_test

app/: build.gradle
app/src/androidTest/java/com/thilinas/apps/cryptoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thilinas/apps/cryptoapp/: TestActivity.java
app/src/main/java/com/thilinas/apps/cryptoapp/activities/: CoinListActivity.java
app/src/main/java/com/thilinas/apps/cryptoapp/adapters/: CoinListAdapter.java
app/src/main/java/com/thilinas/apps/cryptoapp/model/: Change.java  Coin.java  CoinList.java  Crypto.java  Global.java
app/src/main/java/com/thilinas/apps/cryptoapp/network/: GetCoinsDataService.java  RetrofitInstance.java
app/src/main/java/com/thilinas/apps/cryptoapp/network/cache/: ExampleNetwork.java  IExampleNetwork.java  RetrofitManager.java
app/src/main/res/drawable/: card_bg1.xml  card_bg2.xml  card_icon_bg1.xml
app/src/main/res/font/: av_bold.xml  av_fonts.xml
app/src/main/res/layout/: activity_coin_list.xml  activity_test.xml  ad_app_install.xml  layout_coin_list_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/thilinas/apps/cryptoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
